PracticaNET.App/MainWindow.xaml

<Window x:Class="PracticaNET.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaNET.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Width="658" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Content="Nombre de medicamento" Margin="0,10,630,383">

        </Label>
        <TextBox x:Name="txt_nombre" Width="658" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,50,116,343">

        </TextBox>
        <Label Width="658" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"  FontWeight="Bold" Margin="0,89,645,304" Content="Tipo de medicamento"/>
        <StackPanel Width="658" Height="25"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,131,645,259">
            <ComboBox x:Name="cmb_tipo" Width="658" Height="25">
                <ComboBoxItem Content="analgésico"/>
                <ComboBoxItem  Content="analéptico"/>
                <ComboBoxItem Content="anestésico"/>
                <ComboBoxItem Content="antiácido"/>
                <ComboBoxItem Content="antidepresivo"/>
                <ComboBoxItem Content="antibióticos"/>
            </ComboBox>
        </StackPanel>
        <Label Width="658" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Content="Cantidad" Margin="0,169,0,0">

        </Label>
        <TextBox x:Name="txt_cantidad" Width="658" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,192,0,0">

        </TextBox>
        <Label  Width="658" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"  FontWeight="Bold" Margin="0,229,0,0">Distribuidor</Label>
        <GroupBox Width="658" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,259,0,0" x:Name="rbn_distri">
            <StackPanel Width="658" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"   Orientation="Horizontal" Margin="-4,0,0,0">
                <RadioButton x:Name="Empsephar" GroupName="MCSites" Content="Empsephar" />
                <RadioButton x:Name="Comefar"  GroupName="MCSites" Content="Comefar"/>
                <RadioButton x:Name="Cofarma"  GroupName="MCSites" Content="Cofarma"/>
            </StackPanel>
        </GroupBox>

        <Label Width="658" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"  FontWeight="Bold" Content="Sucursal" Margin="0,289,0,0"></Label>
        <StackPanel Width="658" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"  Orientation="Horizontal" Margin="0,319,0,0">
            <CheckBox x:Name="check_pinc" Content="Princiapal"/>
            <CheckBox x:Name="check_secun" Content="Secundaria" />
        </StackPanel>
        <StackPanel Width="658" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"  Orientation="Horizontal" Margin="10,364,0,0">
            <Button Click="Button_Click" Margin="0,0,30,0" Width="60" Height="30" Content="Confirmar"></Button>
            <Button Click="Button_Click_1" Width="60" Height="30" Content="Borrar"/>
        </StackPanel>
        <TextBlock x:Name="errorLabel" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Height="105" Foreground="Red" Margin="297,306,0,0"/>


    </Grid>
</Window>
